real-estate-app-nxjs@0.1.0 /mnt/c/Users/jlnwh/devTesting/llmDevelopment/ai-business-tools
├─┬ @clerk/nextjs@6.9.9
│ ├─┬ @clerk/backend@1.21.6
│ │ ├── @clerk/shared@2.20.6 deduped
│ │ ├── @clerk/types@4.40.2 deduped
│ │ ├── cookie@0.7.0
│ │ ├─┬ snakecase-keys@5.4.4
│ │ │ ├── map-obj@4.3.0
│ │ │ ├─┬ snake-case@3.0.4
│ │ │ │ ├─┬ dot-case@3.0.4
│ │ │ │ │ ├─┬ no-case@3.0.4
│ │ │ │ │ │ ├─┬ lower-case@2.0.2
│ │ │ │ │ │ │ └── tslib@2.8.1 deduped
│ │ │ │ │ │ └── tslib@2.8.1 deduped
│ │ │ │ │ └── tslib@2.8.1 deduped
│ │ │ │ └── tslib@2.8.1 deduped
│ │ │ └── type-fest@2.19.0
│ │ └── tslib@2.4.1
│ ├─┬ @clerk/clerk-react@5.21.2
│ │ ├── @clerk/shared@2.20.6 deduped
│ │ ├── @clerk/types@4.40.2 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ └── tslib@2.4.1
│ ├─┬ @clerk/shared@2.20.6
│ │ ├── @clerk/types@4.40.2 deduped
│ │ ├── dequal@2.0.3
│ │ ├── glob-to-regexp@0.4.1
│ │ ├── js-cookie@3.0.5
│ │ ├── react-dom@18.3.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ ├── std-env@3.8.0
│ │ └─┬ swr@2.3.0
│ │   ├── dequal@2.0.3 deduped
│ │   ├── react@18.3.1 deduped
│ │   └─┬ use-sync-external-store@1.4.0
│ │     └── react@18.3.1 deduped
│ ├─┬ @clerk/types@4.40.2
│ │ └── csstype@3.1.1
│ ├── crypto-js@4.2.0
│ ├── next@14.2.23 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ ├── server-only@0.0.1
│ └── tslib@2.4.1
├─┬ @hookform/resolvers@3.10.0
│ └── react-hook-form@7.54.2 deduped
├─┬ @neondatabase/serverless@0.10.4
│ └─┬ @types/pg@8.11.6
│   ├── @types/node@20.17.12 deduped
│   ├── pg-protocol@1.7.0
│   └─┬ pg-types@4.0.2
│     ├── pg-int8@1.0.1
│     ├── pg-numeric@1.0.2
│     ├── postgres-array@3.0.2
│     ├─┬ postgres-bytea@3.0.0
│     │ └── obuf@1.1.2
│     ├── postgres-date@2.1.0
│     ├── postgres-interval@3.0.0
│     └── postgres-range@1.1.4
├─┬ @radix-ui/react-dialog@1.1.4
│ ├── @radix-ui/primitive@1.1.1
│ ├─┬ @radix-ui/react-compose-refs@1.1.1
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-context@1.1.1
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-dismissable-layer@1.1.3
│ │ ├── @radix-ui/primitive@1.1.1 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├─┬ @radix-ui/react-use-escape-keydown@1.1.0
│ │ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ │ ├── @types/react@18.3.18 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-focus-guards@1.1.1
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-focus-scope@1.1.1
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-id@1.1.0
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-portal@1.1.3
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-presence@1.1.2
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-primitive@2.0.1
│ │ ├── @radix-ui/react-slot@1.1.1 deduped
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-slot@1.1.1 deduped
│ ├─┬ @radix-ui/react-use-controllable-state@1.1.0
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.5 deduped
│ ├── @types/react@18.3.18 deduped
│ ├─┬ aria-hidden@1.2.4
│ │ └── tslib@2.8.1
│ ├── react-dom@18.3.1 deduped
│ ├─┬ react-remove-scroll@2.6.2
│ │ ├── @types/react@18.3.18 deduped
│ │ ├─┬ react-remove-scroll-bar@2.3.8
│ │ │ ├── @types/react@18.3.18 deduped
│ │ │ ├── react-style-singleton@2.2.3 deduped
│ │ │ ├── react@18.3.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ ├─┬ react-style-singleton@2.2.3
│ │ │ ├── @types/react@18.3.18 deduped
│ │ │ ├── get-nonce@1.0.1
│ │ │ ├── react@18.3.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ ├── react@18.3.1 deduped
│ │ ├── tslib@2.8.1 deduped
│ │ ├─┬ use-callback-ref@1.3.3
│ │ │ ├── @types/react@18.3.18 deduped
│ │ │ ├── react@18.3.1 deduped
│ │ │ └── tslib@2.8.1 deduped
│ │ └─┬ use-sidecar@1.1.3
│ │   ├── @types/react@18.3.18 deduped
│ │   ├── detect-node-es@1.1.0
│ │   ├── react@18.3.1 deduped
│ │   └── tslib@2.8.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-label@2.1.1
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @types/react-dom@18.3.5 deduped
│ ├── @types/react@18.3.18 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-scroll-area@1.2.2
│ ├── @radix-ui/number@1.1.0
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├─┬ @radix-ui/react-direction@1.1.0
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├─┬ @radix-ui/react-use-callback-ref@1.1.0
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-use-layout-effect@1.1.0
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.5 deduped
│ ├── @types/react@18.3.18 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-select@2.1.4
│ ├── @radix-ui/number@1.1.0 deduped
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├─┬ @radix-ui/react-collection@1.1.1
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-context@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-slot@1.1.1 deduped
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-direction@1.1.0 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├── @radix-ui/react-focus-guards@1.1.1 deduped
│ ├── @radix-ui/react-focus-scope@1.1.1 deduped
│ ├── @radix-ui/react-id@1.1.0 deduped
│ ├─┬ @radix-ui/react-popper@1.2.1
│ │ ├─┬ @floating-ui/react-dom@2.1.2
│ │ │ ├─┬ @floating-ui/dom@1.6.13
│ │ │ │ ├─┬ @floating-ui/core@1.6.9
│ │ │ │ │ └── @floating-ui/utils@0.2.9 deduped
│ │ │ │ └── @floating-ui/utils@0.2.9
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-arrow@1.1.1
│ │ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ │ ├── @types/react-dom@18.3.5 deduped
│ │ │ ├── @types/react@18.3.18 deduped
│ │ │ ├── react-dom@18.3.1 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ │ ├── @radix-ui/react-context@1.1.1 deduped
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ ├─┬ @radix-ui/react-use-rect@1.1.0
│ │ │ ├── @radix-ui/rect@1.1.0 deduped
│ │ │ ├── @types/react@18.3.18 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├─┬ @radix-ui/react-use-size@1.1.0
│ │ │ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ │ │ ├── @types/react@18.3.18 deduped
│ │ │ └── react@18.3.1 deduped
│ │ ├── @radix-ui/rect@1.1.0
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @radix-ui/react-portal@1.1.3 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-slot@1.1.1 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├─┬ @radix-ui/react-use-previous@1.1.0
│ │ ├── @types/react@18.3.18 deduped
│ │ └── react@18.3.1 deduped
│ ├─┬ @radix-ui/react-visually-hidden@1.1.1
│ │ ├── @radix-ui/react-primitive@2.0.1 deduped
│ │ ├── @types/react-dom@18.3.5 deduped
│ │ ├── @types/react@18.3.18 deduped
│ │ ├── react-dom@18.3.1 deduped
│ │ └── react@18.3.1 deduped
│ ├── @types/react-dom@18.3.5 deduped
│ ├── @types/react@18.3.18 deduped
│ ├── aria-hidden@1.2.4 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react-remove-scroll@2.6.2 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-slot@1.1.1
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @types/react@18.3.18 deduped
│ └── react@18.3.1 deduped
├─┬ @radix-ui/react-toast@1.2.4
│ ├── @radix-ui/primitive@1.1.1 deduped
│ ├── @radix-ui/react-collection@1.1.1 deduped
│ ├── @radix-ui/react-compose-refs@1.1.1 deduped
│ ├── @radix-ui/react-context@1.1.1 deduped
│ ├── @radix-ui/react-dismissable-layer@1.1.3 deduped
│ ├── @radix-ui/react-portal@1.1.3 deduped
│ ├── @radix-ui/react-presence@1.1.2 deduped
│ ├── @radix-ui/react-primitive@2.0.1 deduped
│ ├── @radix-ui/react-use-callback-ref@1.1.0 deduped
│ ├── @radix-ui/react-use-controllable-state@1.1.0 deduped
│ ├── @radix-ui/react-use-layout-effect@1.1.0 deduped
│ ├── @radix-ui/react-visually-hidden@1.1.1 deduped
│ ├── @types/react-dom@18.3.5 deduped
│ ├── @types/react@18.3.18 deduped
│ ├── react-dom@18.3.1 deduped
│ └── react@18.3.1 deduped
├─┬ @shadcn/ui@0.0.4
│ ├── chalk@5.2.0
│ ├── commander@10.0.1
│ ├─┬ execa@7.2.0
│ │ ├── cross-spawn@7.0.6 deduped
│ │ ├── get-stream@6.0.1
│ │ ├── human-signals@4.3.1
│ │ ├── is-stream@3.0.0
│ │ ├── merge-stream@2.0.0
│ │ ├─┬ npm-run-path@5.3.0
│ │ │ └── path-key@4.0.0
│ │ ├─┬ onetime@6.0.0
│ │ │ └── mimic-fn@4.0.0
│ │ ├── signal-exit@3.0.7
│ │ └── strip-final-newline@3.0.0
│ ├─┬ fs-extra@11.2.0
│ │ ├── graceful-fs@4.2.11 deduped
│ │ ├─┬ jsonfile@6.1.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── universalify@2.0.1 deduped
│ │ └── universalify@2.0.1
│ ├─┬ node-fetch@3.3.2
│ │ ├── data-uri-to-buffer@4.0.1
│ │ ├─┬ fetch-blob@3.2.0
│ │ │ ├── node-domexception@1.0.0
│ │ │ └── web-streams-polyfill@3.3.3
│ │ └─┬ formdata-polyfill@4.0.10
│ │   └── fetch-blob@3.2.0 deduped
│ ├─┬ ora@6.3.1
│ │ ├── chalk@5.4.1
│ │ ├─┬ cli-cursor@4.0.0
│ │ │ └─┬ restore-cursor@4.0.0
│ │ │   ├─┬ onetime@5.1.2
│ │ │   │ └── mimic-fn@2.1.0
│ │ │   └── signal-exit@3.0.7
│ │ ├── cli-spinners@2.9.2
│ │ ├── is-interactive@2.0.0
│ │ ├── is-unicode-supported@1.3.0
│ │ ├─┬ log-symbols@5.1.0
│ │ │ ├── chalk@5.4.1
│ │ │ └── is-unicode-supported@1.3.0 deduped
│ │ ├─┬ stdin-discarder@0.1.0
│ │ │ └─┬ bl@5.1.0
│ │ │   ├─┬ buffer@6.0.3
│ │ │   │ ├── base64-js@1.5.1
│ │ │   │ └── ieee754@1.2.1
│ │ │   ├── inherits@2.0.4
│ │ │   └─┬ readable-stream@3.6.2
│ │ │     ├── inherits@2.0.4 deduped
│ │ │     ├─┬ string_decoder@1.3.0
│ │ │     │ └── safe-buffer@5.2.1
│ │ │     └── util-deprecate@1.0.2 deduped
│ │ ├─┬ strip-ansi@7.1.0
│ │ │ └── ansi-regex@6.1.0
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.4
│ │     └── clone@1.0.4
│ ├─┬ prompts@2.4.2
│ │ ├── kleur@3.0.3
│ │ └── sisteransi@1.0.5
│ └── zod@3.24.1 deduped
├─┬ @types/node@20.17.12
│ └── undici-types@6.19.8
├─┬ @types/react-dom@18.3.5
│ └── @types/react@18.3.18 deduped
├─┬ @types/react@18.3.18
│ ├── @types/prop-types@15.7.14
│ └── csstype@3.1.3
├─┬ class-variance-authority@0.7.1
│ └── clsx@2.1.1 deduped
├── clsx@2.1.1
├── dotenv@16.4.7
├─┬ drizzle-kit@0.30.1
│ ├── @drizzle-team/brocli@0.10.2
│ ├─┬ @esbuild-kit/esm-loader@2.6.5
│ │ ├─┬ @esbuild-kit/core-utils@3.3.2
│ │ │ ├─┬ esbuild@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.18.20
│ │ │ │ ├── @esbuild/linux-x64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.18.20
│ │ │ │ ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.18.20
│ │ │ │ └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.18.20
│ │ │ └─┬ source-map-support@0.5.21
│ │ │   ├── buffer-from@1.1.2
│ │ │   └── source-map@0.6.1
│ │ └─┬ get-tsconfig@4.8.1
│ │   └── resolve-pkg-maps@1.0.0
│ ├─┬ esbuild-register@3.6.0
│ │ ├── debug@4.4.0 deduped
│ │ └── esbuild@0.19.12 deduped
│ └─┬ esbuild@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.19.12
│   ├── @esbuild/linux-x64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.19.12
│   ├── UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.19.12
│   └── UNMET OPTIONAL DEPENDENCY @esbuild/win32-x64@0.19.12
├─┬ drizzle-orm@0.38.3
│ ├── UNMET OPTIONAL DEPENDENCY @aws-sdk/client-rds-data@>=3
│ ├── UNMET OPTIONAL DEPENDENCY @cloudflare/workers-types@>=4
│ ├── UNMET OPTIONAL DEPENDENCY @electric-sql/pglite@>=0.2.0
│ ├── UNMET OPTIONAL DEPENDENCY @libsql/client-wasm@>=0.10.0
│ ├── UNMET OPTIONAL DEPENDENCY @libsql/client@>=0.10.0
│ ├── @neondatabase/serverless@0.10.4 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @op-engineering/op-sqlite@>=2
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.4.1
│ ├── UNMET OPTIONAL DEPENDENCY @planetscale/database@>=1
│ ├── UNMET OPTIONAL DEPENDENCY @prisma/client@*
│ ├── UNMET OPTIONAL DEPENDENCY @tidbcloud/serverless@*
│ ├── UNMET OPTIONAL DEPENDENCY @types/better-sqlite3@*
│ ├── @types/pg@8.11.6 deduped
│ ├── @types/react@18.3.18 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @types/sql.js@*
│ ├── UNMET OPTIONAL DEPENDENCY @vercel/postgres@>=0.8.0
│ ├── UNMET OPTIONAL DEPENDENCY @xata.io/client@*
│ ├── UNMET OPTIONAL DEPENDENCY better-sqlite3@>=7
│ ├── UNMET OPTIONAL DEPENDENCY bun-types@*
│ ├── UNMET OPTIONAL DEPENDENCY expo-sqlite@>=14.0.0
│ ├── UNMET OPTIONAL DEPENDENCY knex@*
│ ├── UNMET OPTIONAL DEPENDENCY kysely@*
│ ├── UNMET OPTIONAL DEPENDENCY mysql2@>=2
│ ├── UNMET OPTIONAL DEPENDENCY pg@>=8
│ ├── postgres@3.4.5 deduped
│ ├── react@18.3.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sql.js@>=1
│ └── UNMET OPTIONAL DEPENDENCY sqlite3@>=5
├─┬ eslint-config-next@14.2.23
│ ├─┬ @next/eslint-plugin-next@14.2.23
│ │ └─┬ glob@10.3.10
│ │   ├─┬ foreground-child@3.3.0
│ │   │ ├── cross-spawn@7.0.6 deduped
│ │   │ └── signal-exit@4.1.0
│ │   ├─┬ jackspeak@2.3.6
│ │   │ ├─┬ @isaacs/cliui@8.0.2
│ │   │ │ ├─┬ string-width-cjs@npm:string-width@4.2.3
│ │   │ │ │ ├── emoji-regex@8.0.0
│ │   │ │ │ ├── is-fullwidth-code-point@3.0.0
│ │   │ │ │ └── strip-ansi@6.0.1 deduped
│ │   │ │ ├─┬ string-width@5.1.2
│ │   │ │ │ ├── eastasianwidth@0.2.0
│ │   │ │ │ ├── emoji-regex@9.2.2 deduped
│ │   │ │ │ └─┬ strip-ansi@7.1.0
│ │   │ │ │   └── ansi-regex@6.1.0
│ │   │ │ ├─┬ strip-ansi-cjs@npm:strip-ansi@6.0.1
│ │   │ │ │ └── ansi-regex@5.0.1 deduped
│ │   │ │ ├─┬ strip-ansi@7.1.0
│ │   │ │ │ └── ansi-regex@6.1.0
│ │   │ │ ├─┬ wrap-ansi-cjs@npm:wrap-ansi@7.0.0
│ │   │ │ │ ├── ansi-styles@4.3.0 deduped
│ │   │ │ │ ├─┬ string-width@4.2.3
│ │   │ │ │ │ ├── emoji-regex@8.0.0
│ │   │ │ │ │ ├── is-fullwidth-code-point@3.0.0 deduped
│ │   │ │ │ │ └── strip-ansi@6.0.1 deduped
│ │   │ │ │ └── strip-ansi@6.0.1 deduped
│ │   │ │ └─┬ wrap-ansi@8.1.0
│ │   │ │   ├── ansi-styles@6.2.1
│ │   │ │   ├── string-width@5.1.2 deduped
│ │   │ │   └─┬ strip-ansi@7.1.0
│ │   │ │     └── ansi-regex@6.1.0
│ │   │ └── @pkgjs/parseargs@0.11.0
│ │   ├─┬ minimatch@9.0.5
│ │   │ └─┬ brace-expansion@2.0.1
│ │   │   └── balanced-match@1.0.2 deduped
│ │   ├── minipass@7.1.2
│ │   └─┬ path-scurry@1.11.1
│ │     ├── lru-cache@10.4.3
│ │     └── minipass@7.1.2 deduped
│ ├── @rushstack/eslint-patch@1.10.5
│ ├─┬ @typescript-eslint/eslint-plugin@8.19.1
│ │ ├── @eslint-community/regexpp@4.12.1 deduped
│ │ ├── @typescript-eslint/parser@8.19.1 deduped
│ │ ├─┬ @typescript-eslint/scope-manager@8.19.1
│ │ │ ├── @typescript-eslint/types@8.19.1 deduped
│ │ │ └── @typescript-eslint/visitor-keys@8.19.1 deduped
│ │ ├─┬ @typescript-eslint/type-utils@8.19.1
│ │ │ ├── @typescript-eslint/typescript-estree@8.19.1 deduped
│ │ │ ├── @typescript-eslint/utils@8.19.1 deduped
│ │ │ ├── debug@4.4.0 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ ├── ts-api-utils@2.0.0 deduped
│ │ │ └── typescript@5.7.3 deduped
│ │ ├─┬ @typescript-eslint/utils@8.19.1
│ │ │ ├── @eslint-community/eslint-utils@4.4.1 deduped
│ │ │ ├── @typescript-eslint/scope-manager@8.19.1 deduped
│ │ │ ├── @typescript-eslint/types@8.19.1 deduped
│ │ │ ├── @typescript-eslint/typescript-estree@8.19.1 deduped
│ │ │ ├── eslint@8.57.1 deduped
│ │ │ └── typescript@5.7.3 deduped
│ │ ├─┬ @typescript-eslint/visitor-keys@8.19.1
│ │ │ ├── @typescript-eslint/types@8.19.1 deduped
│ │ │ └── eslint-visitor-keys@4.2.0
│ │ ├── eslint@8.57.1 deduped
│ │ ├── graphemer@1.4.0 deduped
│ │ ├── ignore@5.3.2 deduped
│ │ ├── natural-compare@1.4.0 deduped
│ │ ├─┬ ts-api-utils@2.0.0
│ │ │ └── typescript@5.7.3 deduped
│ │ └── typescript@5.7.3 deduped
│ ├─┬ @typescript-eslint/parser@8.19.1
│ │ ├── @typescript-eslint/scope-manager@8.19.1 deduped
│ │ ├── @typescript-eslint/types@8.19.1
│ │ ├─┬ @typescript-eslint/typescript-estree@8.19.1
│ │ │ ├── @typescript-eslint/types@8.19.1 deduped
│ │ │ ├── @typescript-eslint/visitor-keys@8.19.1 deduped
│ │ │ ├── debug@4.4.0 deduped
│ │ │ ├── fast-glob@3.3.3 deduped
│ │ │ ├── is-glob@4.0.3 deduped
│ │ │ ├─┬ minimatch@9.0.5
│ │ │ │ └─┬ brace-expansion@2.0.1
│ │ │ │   └── balanced-match@1.0.2 deduped
│ │ │ ├── semver@7.6.3
│ │ │ ├── ts-api-utils@2.0.0 deduped
│ │ │ └── typescript@5.7.3 deduped
│ │ ├── @typescript-eslint/visitor-keys@8.19.1 deduped
│ │ ├── debug@4.4.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ └── typescript@5.7.3 deduped
│ ├─┬ eslint-import-resolver-node@0.3.9
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ is-core-module@2.16.1
│ │ │ └── hasown@2.0.2 deduped
│ │ └── resolve@1.22.10 deduped
│ ├─┬ eslint-import-resolver-typescript@3.7.0
│ │ ├── @nolyfill/is-core-module@1.0.39
│ │ ├── debug@4.4.0 deduped
│ │ ├─┬ enhanced-resolve@5.18.0
│ │ │ ├── graceful-fs@4.2.11 deduped
│ │ │ └── tapable@2.2.1
│ │ ├── UNMET OPTIONAL DEPENDENCY eslint-plugin-import-x@*
│ │ ├── eslint-plugin-import@2.31.0 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ ├── fast-glob@3.3.3 deduped
│ │ ├── get-tsconfig@4.8.1 deduped
│ │ ├─┬ is-bun-module@1.3.0
│ │ │ └── semver@7.6.3 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ └── stable-hash@0.0.4
│ ├─┬ eslint-plugin-import@2.31.0
│ │ ├── @rtsao/scc@1.1.0
│ │ ├─┬ array-includes@3.1.8
│ │ │ ├─┬ call-bind@1.0.8
│ │ │ │ ├─┬ call-bind-apply-helpers@1.0.1
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── function-bind@1.1.2 deduped
│ │ │ │ ├── es-define-property@1.0.1
│ │ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ │ └─┬ set-function-length@1.2.2
│ │ │ │   ├── define-data-property@1.1.4 deduped
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   ├── function-bind@1.1.2 deduped
│ │ │ │   ├── get-intrinsic@1.2.7 deduped
│ │ │ │   ├── gopd@1.2.0 deduped
│ │ │ │   └── has-property-descriptors@1.0.2 deduped
│ │ │ ├─┬ define-properties@1.2.1
│ │ │ │ ├─┬ define-data-property@1.1.4
│ │ │ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── gopd@1.2.0 deduped
│ │ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ │ └── object-keys@1.1.1
│ │ │ ├─┬ es-abstract@1.23.9
│ │ │ │ ├─┬ array-buffer-byte-length@1.0.2
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ └── is-array-buffer@3.0.5 deduped
│ │ │ │ ├─┬ arraybuffer.prototype.slice@1.0.4
│ │ │ │ │ ├── array-buffer-byte-length@1.0.2 deduped
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ │ │ └── is-array-buffer@3.0.5 deduped
│ │ │ │ ├─┬ available-typed-arrays@1.0.7
│ │ │ │ │ └── possible-typed-array-names@1.0.0
│ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ ├─┬ data-view-buffer@1.0.2
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.2 deduped
│ │ │ │ ├─┬ data-view-byte-length@1.0.2
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.2 deduped
│ │ │ │ ├─┬ data-view-byte-offset@1.0.1
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-data-view@1.0.2 deduped
│ │ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ │ ├── es-set-tostringtag@2.1.0 deduped
│ │ │ │ ├─┬ es-to-primitive@1.3.0
│ │ │ │ │ ├── is-callable@1.2.7 deduped
│ │ │ │ │ ├─┬ is-date-object@1.1.0
│ │ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │ └─┬ is-symbol@1.1.1
│ │ │ │ │   ├── call-bound@1.0.3 deduped
│ │ │ │ │   ├── has-symbols@1.1.0 deduped
│ │ │ │ │   └── safe-regex-test@1.1.0 deduped
│ │ │ │ ├─┬ function.prototype.name@1.1.8
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── functions-have-names@1.2.3 deduped
│ │ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ │ └── is-callable@1.2.7 deduped
│ │ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ │ ├─┬ get-proto@1.0.1
│ │ │ │ │ ├── dunder-proto@1.0.1 deduped
│ │ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ │ ├─┬ get-symbol-description@1.1.0
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── get-intrinsic@1.2.7 deduped
│ │ │ │ ├── globalthis@1.0.4 deduped
│ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ ├── has-property-descriptors@1.0.2 deduped
│ │ │ │ ├── has-proto@1.2.0 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ ├── internal-slot@1.1.0 deduped
│ │ │ │ ├─┬ is-array-buffer@3.0.5
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ └── get-intrinsic@1.2.7 deduped
│ │ │ │ ├── is-callable@1.2.7
│ │ │ │ ├─┬ is-data-view@1.0.2
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ │ │ └── is-typed-array@1.1.15 deduped
│ │ │ │ ├── is-regex@1.2.1 deduped
│ │ │ │ ├─┬ is-shared-array-buffer@1.0.4
│ │ │ │ │ └── call-bound@1.0.3 deduped
│ │ │ │ ├── is-string@1.1.1 deduped
│ │ │ │ ├─┬ is-typed-array@1.1.15
│ │ │ │ │ └── which-typed-array@1.1.18 deduped
│ │ │ │ ├─┬ is-weakref@1.1.0
│ │ │ │ │ └── call-bound@1.0.3 deduped
│ │ │ │ ├── math-intrinsics@1.1.0
│ │ │ │ ├── object-inspect@1.13.3
│ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ ├── object.assign@4.1.7 deduped
│ │ │ │ ├─┬ own-keys@1.0.1
│ │ │ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ │ │ ├── object-keys@1.1.1 deduped
│ │ │ │ │ └── safe-push-apply@1.0.0 deduped
│ │ │ │ ├── regexp.prototype.flags@1.5.4 deduped
│ │ │ │ ├── safe-array-concat@1.1.3 deduped
│ │ │ │ ├─┬ safe-push-apply@1.0.0
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── isarray@2.0.5 deduped
│ │ │ │ ├── safe-regex-test@1.1.0 deduped
│ │ │ │ ├─┬ set-proto@1.0.0
│ │ │ │ │ ├── dunder-proto@1.0.1 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ │ ├─┬ string.prototype.trim@1.2.10
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── define-data-property@1.1.4 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ │ │ └── has-property-descriptors@1.0.2 deduped
│ │ │ │ ├── string.prototype.trimend@1.0.9 deduped
│ │ │ │ ├─┬ string.prototype.trimstart@1.0.8
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ │ └── es-object-atoms@1.0.0 deduped
│ │ │ │ ├─┬ typed-array-buffer@1.0.3
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ │ └── is-typed-array@1.1.15 deduped
│ │ │ │ ├─┬ typed-array-byte-length@1.0.3
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├─┬ for-each@0.3.3
│ │ │ │ │ │ └── is-callable@1.2.7 deduped
│ │ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ │ ├── has-proto@1.2.0 deduped
│ │ │ │ │ └── is-typed-array@1.1.15 deduped
│ │ │ │ ├─┬ typed-array-byte-offset@1.0.4
│ │ │ │ │ ├── available-typed-arrays@1.0.7 deduped
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ │ ├── has-proto@1.2.0 deduped
│ │ │ │ │ ├── is-typed-array@1.1.15 deduped
│ │ │ │ │ └─┬ reflect.getprototypeof@1.0.10
│ │ │ │ │   ├── call-bind@1.0.8 deduped
│ │ │ │ │   ├── define-properties@1.2.1 deduped
│ │ │ │ │   ├── es-abstract@1.23.9 deduped
│ │ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │ │   ├── es-object-atoms@1.0.0 deduped
│ │ │ │ │   ├── get-intrinsic@1.2.7 deduped
│ │ │ │ │   ├── get-proto@1.0.1 deduped
│ │ │ │ │   └─┬ which-builtin-type@1.2.1
│ │ │ │ │     ├── call-bound@1.0.3 deduped
│ │ │ │ │     ├── function.prototype.name@1.1.8 deduped
│ │ │ │ │     ├── has-tostringtag@1.0.2 deduped
│ │ │ │ │     ├─┬ is-async-function@2.1.0
│ │ │ │ │     │ ├── call-bound@1.0.3 deduped
│ │ │ │ │     │ ├── get-proto@1.0.1 deduped
│ │ │ │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ │     │ └── safe-regex-test@1.1.0 deduped
│ │ │ │ │     ├── is-date-object@1.1.0 deduped
│ │ │ │ │     ├─┬ is-finalizationregistry@1.1.1
│ │ │ │ │     │ └── call-bound@1.0.3 deduped
│ │ │ │ │     ├─┬ is-generator-function@1.1.0
│ │ │ │ │     │ ├── call-bound@1.0.3 deduped
│ │ │ │ │     │ ├── get-proto@1.0.1 deduped
│ │ │ │ │     │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ │     │ └── safe-regex-test@1.1.0 deduped
│ │ │ │ │     ├── is-regex@1.2.1 deduped
│ │ │ │ │     ├── is-weakref@1.1.0 deduped
│ │ │ │ │     ├── isarray@2.0.5 deduped
│ │ │ │ │     ├── which-boxed-primitive@1.1.1 deduped
│ │ │ │ │     ├─┬ which-collection@1.0.2
│ │ │ │ │     │ ├── is-map@2.0.3
│ │ │ │ │     │ ├── is-set@2.0.3
│ │ │ │ │     │ ├── is-weakmap@2.0.2
│ │ │ │ │     │ └─┬ is-weakset@2.0.4
│ │ │ │ │     │   ├── call-bound@1.0.3 deduped
│ │ │ │ │     │   └── get-intrinsic@1.2.7 deduped
│ │ │ │ │     └── which-typed-array@1.1.18 deduped
│ │ │ │ ├─┬ typed-array-length@1.0.7
│ │ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ │ ├── for-each@0.3.3 deduped
│ │ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ │ ├── is-typed-array@1.1.15 deduped
│ │ │ │ │ ├── possible-typed-array-names@1.0.0 deduped
│ │ │ │ │ └── reflect.getprototypeof@1.0.10 deduped
│ │ │ │ ├─┬ unbox-primitive@1.1.0
│ │ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ │ ├── has-bigints@1.1.0
│ │ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ │ └─┬ which-boxed-primitive@1.1.1
│ │ │ │ │   ├─┬ is-bigint@1.1.0
│ │ │ │ │   │ └── has-bigints@1.1.0 deduped
│ │ │ │ │   ├─┬ is-boolean-object@1.2.1
│ │ │ │ │   │ ├── call-bound@1.0.3 deduped
│ │ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │   ├─┬ is-number-object@1.1.1
│ │ │ │ │   │ ├── call-bound@1.0.3 deduped
│ │ │ │ │   │ └── has-tostringtag@1.0.2 deduped
│ │ │ │ │   ├── is-string@1.1.1 deduped
│ │ │ │ │   └── is-symbol@1.1.1 deduped
│ │ │ │ └─┬ which-typed-array@1.1.18
│ │ │ │   ├── available-typed-arrays@1.0.7 deduped
│ │ │ │   ├── call-bind@1.0.8 deduped
│ │ │ │   ├── call-bound@1.0.3 deduped
│ │ │ │   ├── for-each@0.3.3 deduped
│ │ │ │   ├── gopd@1.2.0 deduped
│ │ │ │   └── has-tostringtag@1.0.2 deduped
│ │ │ ├─┬ es-object-atoms@1.0.0
│ │ │ │ └── es-errors@1.3.0 deduped
│ │ │ ├─┬ get-intrinsic@1.2.7
│ │ │ │ ├── call-bind-apply-helpers@1.0.1 deduped
│ │ │ │ ├── es-define-property@1.0.1 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ │ ├── function-bind@1.1.2 deduped
│ │ │ │ ├── get-proto@1.0.1 deduped
│ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── math-intrinsics@1.1.0 deduped
│ │ │ └─┬ is-string@1.1.1
│ │ │   ├── call-bound@1.0.3 deduped
│ │ │   └─┬ has-tostringtag@1.0.2
│ │ │     └── has-symbols@1.1.0 deduped
│ │ ├─┬ array.prototype.findlastindex@1.2.5
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ ├── es-errors@1.3.0
│ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ └─┬ es-shim-unscopables@1.0.2
│ │ │   └── hasown@2.0.2 deduped
│ │ ├─┬ array.prototype.flat@1.3.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ array.prototype.flatmap@1.3.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ debug@3.2.7
│ │ │ └── ms@2.1.3 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── eslint-import-resolver-node@0.3.9 deduped
│ │ ├─┬ eslint-module-utils@2.12.0
│ │ │ └─┬ debug@3.2.7
│ │ │   └── ms@2.1.3 deduped
│ │ ├── eslint@8.57.1 deduped
│ │ ├─┬ hasown@2.0.2
│ │ │ └── function-bind@1.1.2
│ │ ├── is-core-module@2.16.1 deduped
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.fromentries@2.0.8
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ └── es-object-atoms@1.0.0 deduped
│ │ ├─┬ object.groupby@1.0.3
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-abstract@1.23.9 deduped
│ │ ├─┬ object.values@1.2.1
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├─┬ call-bound@1.0.3
│ │ │ │ ├── call-bind-apply-helpers@1.0.1 deduped
│ │ │ │ └── get-intrinsic@1.2.7 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.0.0 deduped
│ │ ├── semver@6.3.1
│ │ ├─┬ string.prototype.trimend@1.0.9
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.3 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.0.0 deduped
│ │ └─┬ tsconfig-paths@3.15.0
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.2
│ │   │ └── minimist@1.2.8 deduped
│ │   ├── minimist@1.2.8
│ │   └── strip-bom@3.0.0
│ ├─┬ eslint-plugin-jsx-a11y@6.10.2
│ │ ├── aria-query@5.3.2
│ │ ├── array-includes@3.1.8 deduped
│ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ ├── ast-types-flow@0.0.8
│ │ ├── axe-core@4.10.2
│ │ ├── axobject-query@4.1.0
│ │ ├── damerau-levenshtein@1.0.8
│ │ ├── emoji-regex@9.2.2
│ │ ├── eslint@8.57.1 deduped
│ │ ├── hasown@2.0.2 deduped
│ │ ├─┬ jsx-ast-utils@3.3.5
│ │ │ ├── array-includes@3.1.8 deduped
│ │ │ ├── array.prototype.flat@1.3.3 deduped
│ │ │ ├─┬ object.assign@4.1.7
│ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ ├── call-bound@1.0.3 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ └── object.values@1.2.1 deduped
│ │ ├─┬ language-tags@1.0.9
│ │ │ └── language-subtag-registry@0.3.23
│ │ ├── minimatch@3.1.2 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├─┬ safe-regex-test@1.1.0
│ │ │ ├── call-bound@1.0.3 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └─┬ is-regex@1.2.1
│ │ │   ├── call-bound@1.0.3 deduped
│ │ │   ├── gopd@1.2.0 deduped
│ │ │   ├── has-tostringtag@1.0.2 deduped
│ │ │   └── hasown@2.0.2 deduped
│ │ └─┬ string.prototype.includes@2.0.1
│ │   ├── call-bind@1.0.8 deduped
│ │   ├── define-properties@1.2.1 deduped
│ │   └── es-abstract@1.23.9 deduped
│ ├─┬ eslint-plugin-react-hooks@5.0.0-canary-7118f5dd7-20230705
│ │ └── eslint@8.57.1 deduped
│ ├─┬ eslint-plugin-react@7.37.3
│ │ ├── array-includes@3.1.8 deduped
│ │ ├─┬ array.prototype.findlast@1.2.5
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├── array.prototype.flatmap@1.3.3 deduped
│ │ ├─┬ array.prototype.tosorted@1.1.4
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ └── es-shim-unscopables@1.0.2 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├─┬ es-iterator-helpers@1.2.1
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.3 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├─┬ es-set-tostringtag@2.1.0
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ │ ├── has-tostringtag@1.0.2 deduped
│ │ │ │ └── hasown@2.0.2 deduped
│ │ │ ├── function-bind@1.1.2 deduped
│ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ ├─┬ globalthis@1.0.4
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ └── gopd@1.2.0 deduped
│ │ │ ├── gopd@1.2.0
│ │ │ ├─┬ has-property-descriptors@1.0.2
│ │ │ │ └── es-define-property@1.0.1 deduped
│ │ │ ├─┬ has-proto@1.2.0
│ │ │ │ └─┬ dunder-proto@1.0.1
│ │ │ │   ├── call-bind-apply-helpers@1.0.1 deduped
│ │ │ │   ├── es-errors@1.3.0 deduped
│ │ │ │   └── gopd@1.2.0 deduped
│ │ │ ├── has-symbols@1.1.0
│ │ │ ├─┬ internal-slot@1.1.0
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── hasown@2.0.2 deduped
│ │ │ │ └── side-channel@1.1.0 deduped
│ │ │ ├─┬ iterator.prototype@1.1.5
│ │ │ │ ├── define-data-property@1.1.4 deduped
│ │ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ │ ├── get-proto@1.0.1 deduped
│ │ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ │ └── set-function-name@2.0.2 deduped
│ │ │ └─┬ safe-array-concat@1.1.3
│ │ │   ├── call-bind@1.0.8 deduped
│ │ │   ├── call-bound@1.0.3 deduped
│ │ │   ├── get-intrinsic@1.2.7 deduped
│ │ │   ├── has-symbols@1.1.0 deduped
│ │ │   └── isarray@2.0.5
│ │ ├── eslint@8.57.1 deduped
│ │ ├── estraverse@5.3.0
│ │ ├── hasown@2.0.2 deduped
│ │ ├── jsx-ast-utils@3.3.5 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ ├─┬ object.entries@1.1.8
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ └── es-object-atoms@1.0.0 deduped
│ │ ├── object.fromentries@2.0.8 deduped
│ │ ├── object.values@1.2.1 deduped
│ │ ├─┬ prop-types@15.8.1
│ │ │ ├── loose-envify@1.4.0 deduped
│ │ │ ├── object-assign@4.1.1
│ │ │ └── react-is@16.13.1
│ │ ├─┬ resolve@2.0.0-next.5
│ │ │ ├── is-core-module@2.16.1 deduped
│ │ │ ├── path-parse@1.0.7 deduped
│ │ │ └── supports-preserve-symlinks-flag@1.0.0 deduped
│ │ ├── semver@6.3.1
│ │ ├─┬ string.prototype.matchall@4.0.12
│ │ │ ├── call-bind@1.0.8 deduped
│ │ │ ├── call-bound@1.0.3 deduped
│ │ │ ├── define-properties@1.2.1 deduped
│ │ │ ├── es-abstract@1.23.9 deduped
│ │ │ ├── es-errors@1.3.0 deduped
│ │ │ ├── es-object-atoms@1.0.0 deduped
│ │ │ ├── get-intrinsic@1.2.7 deduped
│ │ │ ├── gopd@1.2.0 deduped
│ │ │ ├── has-symbols@1.1.0 deduped
│ │ │ ├── internal-slot@1.1.0 deduped
│ │ │ ├─┬ regexp.prototype.flags@1.5.4
│ │ │ │ ├── call-bind@1.0.8 deduped
│ │ │ │ ├── define-properties@1.2.1 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── get-proto@1.0.1 deduped
│ │ │ │ ├── gopd@1.2.0 deduped
│ │ │ │ └── set-function-name@2.0.2 deduped
│ │ │ ├─┬ set-function-name@2.0.2
│ │ │ │ ├── define-data-property@1.1.4 deduped
│ │ │ │ ├── es-errors@1.3.0 deduped
│ │ │ │ ├── functions-have-names@1.2.3
│ │ │ │ └── has-property-descriptors@1.0.2 deduped
│ │ │ └─┬ side-channel@1.1.0
│ │ │   ├── es-errors@1.3.0 deduped
│ │ │   ├── object-inspect@1.13.3 deduped
│ │ │   ├─┬ side-channel-list@1.0.0
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ └── object-inspect@1.13.3 deduped
│ │ │   ├─┬ side-channel-map@1.0.1
│ │ │   │ ├── call-bound@1.0.3 deduped
│ │ │   │ ├── es-errors@1.3.0 deduped
│ │ │   │ ├── get-intrinsic@1.2.7 deduped
│ │ │   │ └── object-inspect@1.13.3 deduped
│ │ │   └─┬ side-channel-weakmap@1.0.2
│ │ │     ├── call-bound@1.0.3 deduped
│ │ │     ├── es-errors@1.3.0 deduped
│ │ │     ├── get-intrinsic@1.2.7 deduped
│ │ │     ├── object-inspect@1.13.3 deduped
│ │ │     └── side-channel-map@1.0.1 deduped
│ │ └─┬ string.prototype.repeat@1.0.0
│ │   ├── define-properties@1.2.1 deduped
│ │   └── es-abstract@1.23.9 deduped
│ ├── eslint@8.57.1 deduped
│ └── typescript@5.7.3 deduped
├─┬ eslint@8.57.1
│ ├─┬ @eslint-community/eslint-utils@4.4.1
│ │ ├── eslint-visitor-keys@3.4.3 deduped
│ │ └── eslint@8.57.1 deduped
│ ├── @eslint-community/regexpp@4.12.1
│ ├─┬ @eslint/eslintrc@2.1.4
│ │ ├── ajv@6.12.6 deduped
│ │ ├── debug@4.4.0 deduped
│ │ ├── espree@9.6.1 deduped
│ │ ├── globals@13.24.0 deduped
│ │ ├── ignore@5.3.2 deduped
│ │ ├─┬ import-fresh@3.3.0
│ │ │ ├─┬ parent-module@1.0.1
│ │ │ │ └── callsites@3.1.0
│ │ │ └── resolve-from@4.0.0
│ │ ├── js-yaml@4.1.0 deduped
│ │ ├── minimatch@3.1.2 deduped
│ │ └── strip-json-comments@3.1.1
│ ├── @eslint/js@8.57.1
│ ├─┬ @humanwhocodes/config-array@0.13.0
│ │ ├── @humanwhocodes/object-schema@2.0.3
│ │ ├── debug@4.4.0 deduped
│ │ └── minimatch@3.1.2 deduped
│ ├── @humanwhocodes/module-importer@1.0.1
│ ├─┬ @nodelib/fs.walk@1.2.8
│ │ ├─┬ @nodelib/fs.scandir@2.1.5
│ │ │ ├── @nodelib/fs.stat@2.0.5 deduped
│ │ │ └─┬ run-parallel@1.2.0
│ │ │   └── queue-microtask@1.2.3
│ │ └─┬ fastq@1.18.0
│ │   └── reusify@1.0.4
│ ├── @ungap/structured-clone@1.2.1
│ ├─┬ ajv@6.12.6
│ │ ├── fast-deep-equal@3.1.3 deduped
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.1
│ │   └── punycode@2.3.1
│ ├─┬ chalk@4.1.2
│ │ ├─┬ ansi-styles@4.3.0
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├─┬ cross-spawn@7.0.6
│ │ ├── path-key@3.1.1
│ │ ├─┬ shebang-command@2.0.0
│ │ │ └── shebang-regex@3.0.0
│ │ └─┬ which@2.0.2
│ │   └── isexe@2.0.0
│ ├─┬ debug@4.4.0
│ │ └── ms@2.1.3
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├── escape-string-regexp@4.0.0
│ ├─┬ eslint-scope@7.2.2
│ │ ├─┬ esrecurse@4.3.0
│ │ │ └── estraverse@5.3.0 deduped
│ │ └── estraverse@5.3.0 deduped
│ ├── eslint-visitor-keys@3.4.3
│ ├─┬ espree@9.6.1
│ │ ├─┬ acorn-jsx@5.3.2
│ │ │ └── acorn@8.14.0 deduped
│ │ ├── acorn@8.14.0
│ │ └── eslint-visitor-keys@3.4.3 deduped
│ ├─┬ esquery@1.6.0
│ │ └── estraverse@5.3.0 deduped
│ ├── esutils@2.0.3
│ ├── fast-deep-equal@3.1.3
│ ├─┬ file-entry-cache@6.0.1
│ │ └─┬ flat-cache@3.2.0
│ │   ├── flatted@3.3.2
│ │   ├─┬ keyv@4.5.4
│ │   │ └── json-buffer@3.0.1
│ │   └─┬ rimraf@3.0.2
│ │     └─┬ glob@7.2.3
│ │       ├── fs.realpath@1.0.0
│ │       ├─┬ inflight@1.0.6
│ │       │ ├── once@1.4.0 deduped
│ │       │ └── wrappy@1.0.2
│ │       ├── inherits@2.0.4 deduped
│ │       ├── minimatch@3.1.2 deduped
│ │       ├─┬ once@1.4.0
│ │       │ └── wrappy@1.0.2 deduped
│ │       └── path-is-absolute@1.0.1
│ ├─┬ find-up@5.0.0
│ │ ├─┬ locate-path@6.0.0
│ │ │ └─┬ p-locate@5.0.0
│ │ │   └─┬ p-limit@3.1.0
│ │ │     └── yocto-queue@0.1.0
│ │ └── path-exists@4.0.0
│ ├─┬ glob-parent@6.0.2
│ │ └── is-glob@4.0.3 deduped
│ ├─┬ globals@13.24.0
│ │ └── type-fest@0.20.2
│ ├── graphemer@1.4.0
│ ├── ignore@5.3.2
│ ├── imurmurhash@0.1.4
│ ├─┬ is-glob@4.0.3
│ │ └── is-extglob@2.1.1
│ ├── is-path-inside@3.0.3
│ ├─┬ js-yaml@4.1.0
│ │ └── argparse@2.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.4.1
│ │ ├── prelude-ls@1.2.1
│ │ └─┬ type-check@0.4.0
│ │   └── prelude-ls@1.2.1 deduped
│ ├── lodash.merge@4.6.2
│ ├─┬ minimatch@3.1.2
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.2
│ │   └── concat-map@0.0.1
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.9.4
│ │ ├── deep-is@0.1.4
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.4.1 deduped
│ │ ├── prelude-ls@1.2.1 deduped
│ │ ├── type-check@0.4.0 deduped
│ │ └── word-wrap@1.2.5
│ ├─┬ strip-ansi@6.0.1
│ │ └── ansi-regex@5.0.1
│ └── text-table@0.2.0
├─┬ geist@1.3.1
│ └── next@14.2.23 deduped
├─┬ lucide-react@0.471.0
│ └── react@18.3.1 deduped
├─┬ next@14.2.23
│ ├── @next/env@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@14.2.23
│ ├── @next/swc-linux-x64-gnu@14.2.23
│ ├── @next/swc-linux-x64-musl@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-ia32-msvc@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@14.2.23
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├── UNMET OPTIONAL DEPENDENCY @playwright/test@^1.41.2
│ ├─┬ @swc/helpers@0.5.5
│ │ ├── @swc/counter@0.1.3
│ │ └── tslib@2.8.1 deduped
│ ├─┬ busboy@1.6.0
│ │ └── streamsearch@1.1.0
│ ├── caniuse-lite@1.0.30001692
│ ├── graceful-fs@4.2.11
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.8 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── react-dom@18.3.1 deduped
│ ├── react@18.3.1 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ └─┬ styled-jsx@5.1.1
│   ├── client-only@0.0.1
│   └── react@18.3.1 deduped
├─┬ postcss@8.4.49
│ ├── nanoid@3.3.8
│ ├── picocolors@1.1.1
│ └── source-map-js@1.2.1
├── postgres@3.4.5
├─┬ react-dom@18.3.1
│ ├─┬ loose-envify@1.4.0
│ │ └── js-tokens@4.0.0
│ ├── react@18.3.1 deduped
│ └─┬ scheduler@0.23.2
│   └── loose-envify@1.4.0 deduped
├─┬ react-hook-form@7.54.2
│ └── react@18.3.1 deduped
├─┬ react-icons@5.4.0
│ └── react@18.3.1 deduped
├─┬ react@18.3.1
│ └── loose-envify@1.4.0 deduped
├── tailwind-merge@2.6.0
├─┬ tailwindcss-animate@1.0.7
│ └── tailwindcss@3.4.17 deduped
├─┬ tailwindcss@3.4.17
│ ├── @alloc/quick-lru@5.2.0
│ ├── arg@5.0.2
│ ├─┬ chokidar@3.6.0
│ │ ├─┬ anymatch@3.1.3
│ │ │ ├── normalize-path@3.0.0 deduped
│ │ │ └── picomatch@2.3.1 deduped
│ │ ├─┬ braces@3.0.3
│ │ │ └─┬ fill-range@7.1.1
│ │ │   └─┬ to-regex-range@5.0.1
│ │ │     └── is-number@7.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├─┬ is-binary-path@2.1.0
│ │ │ └── binary-extensions@2.3.0
│ │ ├── is-glob@4.0.3 deduped
│ │ ├── normalize-path@3.0.0 deduped
│ │ └─┬ readdirp@3.6.0
│ │   └── picomatch@2.3.1 deduped
│ ├── didyoumean@1.2.2
│ ├── dlv@1.1.3
│ ├─┬ fast-glob@3.3.3
│ │ ├── @nodelib/fs.stat@2.0.5
│ │ ├── @nodelib/fs.walk@1.2.8 deduped
│ │ ├─┬ glob-parent@5.1.2
│ │ │ └── is-glob@4.0.3 deduped
│ │ ├── merge2@1.4.1
│ │ └── micromatch@4.0.8 deduped
│ ├── glob-parent@6.0.2 deduped
│ ├── is-glob@4.0.3 deduped
│ ├── jiti@1.21.7
│ ├── lilconfig@3.1.3
│ ├─┬ micromatch@4.0.8
│ │ ├── braces@3.0.3 deduped
│ │ └── picomatch@2.3.1
│ ├── normalize-path@3.0.0
│ ├── object-hash@3.0.0
│ ├── picocolors@1.1.1 deduped
│ ├─┬ postcss-import@15.1.0
│ │ ├── postcss-value-parser@4.2.0
│ │ ├── postcss@8.4.49 deduped
│ │ ├─┬ read-cache@1.0.0
│ │ │ └── pify@2.3.0
│ │ └── resolve@1.22.10 deduped
│ ├─┬ postcss-js@4.0.1
│ │ ├── camelcase-css@2.0.1
│ │ └── postcss@8.4.49 deduped
│ ├─┬ postcss-load-config@4.0.2
│ │ ├── lilconfig@3.1.3 deduped
│ │ ├── postcss@8.4.49 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY ts-node@>=9.0.0
│ │ └── yaml@2.7.0
│ ├─┬ postcss-nested@6.2.0
│ │ ├── postcss-selector-parser@6.1.2 deduped
│ │ └── postcss@8.4.49 deduped
│ ├─┬ postcss-selector-parser@6.1.2
│ │ ├── cssesc@3.0.0
│ │ └── util-deprecate@1.0.2
│ ├── postcss@8.4.49 deduped
│ ├─┬ resolve@1.22.10
│ │ ├── is-core-module@2.16.1 deduped
│ │ ├── path-parse@1.0.7
│ │ └── supports-preserve-symlinks-flag@1.0.0
│ └─┬ sucrase@3.35.0
│   ├─┬ @jridgewell/gen-mapping@0.3.8
│   │ ├── @jridgewell/set-array@1.2.1
│   │ ├── @jridgewell/sourcemap-codec@1.5.0
│   │ └─┬ @jridgewell/trace-mapping@0.3.25
│   │   ├── @jridgewell/resolve-uri@3.1.2
│   │   └── @jridgewell/sourcemap-codec@1.5.0 deduped
│   ├── commander@4.1.1
│   ├── glob@10.3.10 deduped
│   ├── lines-and-columns@1.2.4
│   ├─┬ mz@2.7.0
│   │ ├── any-promise@1.3.0
│   │ ├── object-assign@4.1.1 deduped
│   │ └─┬ thenify-all@1.6.0
│   │   └─┬ thenify@3.3.1
│   │     └── any-promise@1.3.0 deduped
│   ├── pirates@4.0.6
│   └── ts-interface-checker@0.1.13
├── typescript@5.7.3
└── zod@3.24.1

